# fun

./: pom.xml
src/main/java/com/springboot/fun/: FunApplication.java
src/main/java/com/springboot/fun/controller/: AppletLoginController.java  CodeController.java  CommodityController.java  DeployController.java  HomeController.java  JiGuangSignController.java  LoginController.java  MeController.java  PayUtil.java  PiaoFuTong.java  ShopGoodController.java  ShopSchoolController.java  SignController.java  SupplierController.java  UsedController.java
src/main/java/com/springboot/fun/controller/sys/: SysOssController.java  SysPageController.java
src/main/java/com/springboot/fun/dao/: AppletLoginDao.java  BaseDao.java  CodeDao.java  CommodityDao.java  DeployDao.java  HomeDao.java  LoginDao.java  MeDao.java  PiaoFuTongDao.java  ShopGoodDao.java  ShopSchoolDao.java  SignDao.java  SupplierDao.java  SysConfigDao.java  TestDao.java  UsedDao.java
src/main/java/com/springboot/fun/entity/: Admin.java  Code.java  CommentDelete.java  FunClock.java  FunCommodity.java  FunCommodityOrder.java  FunCooperation.java  FunHomeUrl.java  FunMemberDeploy.java  FunNotice.java  FunOpinion.java  FunSchoolSupplier.java  FunUsedState.java  GoodOrder.java  Home.java  Img.java  Member.java  NideShopSupplier.java  NideshopLabel.java  NideshopShipping.java  NideshopSupplierLabel.java  OrderHexiaoEntity.java  PFTChangeOrder.java  PFTOrder.java  SchoolEntity.java  SchoolOrder.java  ShopGood.java  ShopGoodType.java  ShopSchool.java  SignEntity.java  SignSettingEntity.java  SubscribePeople.java  SupplierEmployeeEntity.java  SysOssEntity.java  TestEntity.java  Used.java  UsedComment.java  UsedCommentReply.java  UsedCommentReplyMessage.java  UsedLabel.java  (+15 more)
src/main/java/com/springboot/fun/service/: AppletLoginService.java  CodeService.java  CommodityService.java  DeployService.java  HomeService.java  LoginService.java  MeService.java  PiaoFuTongService.java  ShopGoodService.java  ShopSchoolService.java  SignService.java  SupplierService.java  SysConfigService.java  UsedService.java
src/main/java/com/springboot/fun/service/impl/: AppletLoginServiceImpl.java  CodeServiceImpl.java  CommodityServiceImpl.java  DeployServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  MeServiceImpl.java  PiaoFuTongServiceImpl.java  ShopGoodServiceImpl.java  ShopSchoolServiceImpl.java  SignServiceImpl.java  SupplierServiceImpl.java  SysConfigServiceImpl.java  UsedServiceImpl.java
src/main/java/com/springboot/fun/util/: DateFormat.java  JsonResult.java  RandomImgName.java  RandomNumber.java  RandomStrUtil.java  UuidUtils.java
src/main/java/com/springboot/fun/util/applet/: UserConstantInterface.java
src/main/java/com/springboot/fun/util/http/: HttpClientUtil.java  WeChatLogin.java
src/main/java/com/springboot/fun/util/jiguang/: BASIC.java  CodUtils.java  regJiguang.java
src/main/java/com/springboot/fun/util/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  LocalCloudStorageService.java  OSSFactory.java  RandomImgName.java
src/main/java/com/springboot/fun/util/oss/entity/: BaseEntity.java  SmsConfig.java  SysConfigEntity.java  SysLogEntity.java  SysMacroEntity.java  SysRegionEntity.java  SysSmsLogEntity.java  TableInfo.java  Tree.java  UserWindowDto.java
src/main/java/com/springboot/fun/util/oss/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/springboot/fun/util/oss/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  LocalGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/springboot/fun/util/pay/: Util.java  WXConst.java  WeChatPayProperties.java  WxpayParam.java
src/main/java/com/springboot/fun/util/piaofutong/: HttpPostTest.java
src/main/java/com/springboot/fun/util/redits/: DemoController.java  RedisService.java
src/main/java/com/springboot/fun/util/sign/: AESUtil.java  StepInfo.java  StepInfoListBean.java  WatermarkBean.java
src/main/java/com/springboot/fun/util/utils/: ApiRRException.java  BeanUtils.java  CharUtil.java  ConfigConstant.java  Constant.java  DateUtils.java  DealMapValueHelper.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  IdUtil.java  JsonDateSerializer.java  JsonTimeSerializer.java  JsonUtil.java  MapUtils.java  MyBeanUtils.java  PageUtils.java  PageUtils2.java  PropertiesUtil.java  R.java  RRException.java  RedisUtils.java  ResourceUtil.java  SmsUtil.java  SpringContextUtils.java  SpringContextUtils2.java  StringUtils.java  TreeUtils.java
src/main/java/com/springboot/fun/util/utils/excel/: XssfDataType.java
src/main/java/com/springboot/fun/util/utils/sms/: SmsAlidayu.java
src/main/java/com/springboot/fun/util/word/: Singleton.java  filtration.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppletLoginDao.xml  CodeDao.xml  CommodityDao.xml  DeployDao.xml  HomeDao.xml  LoginDao.xml  MeDao.xml  PiaoFuTongDao.xml  ShopGoodDao.xml  ShopSchoolDao.xml  SignDao.xml  SupplierDao.xml  SysConfigDao.xml  UsedDao.xml
src/test/java/com/springboot/fun/: FunApplicationTests.java  ImUtil.java
